
[Database_credentials_select]
hostname=127.0.0.1
username=dbaser
password=dbpass
dbName=databaseName
port=3306
socket=/tmp/mysql.sock

[Database_credentials_update]
hostname=127.0.0.1
username=dbaser
password=dbpass
dbName=databaseName
port=3306
socket=/tmp/mysql.sock

